<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K5rmWW" name="inC" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../link/include&#10;../../link/modules/asio-standalone/asio/include&#10;"
              bundleIdentifier="com.jbloit.inc" maxBinaryFileSize="20971520"
              version="1.0.0" defines="BUILD_NUMBER=8">
  <MAINGROUP id="QM3NYZ" name="inC">
    <GROUP id="{C83CC306-2D4B-22AB-35CD-033A2931E495}" name="samples">
      <FILE id="c72GDw" name="Piano.wav" compile="0" resource="1" file="assets/samples/Piano.wav"/>
      <FILE id="RiqmsN" name="Marimba.Wav" compile="0" resource="1" file="assets/samples/Marimba.Wav"/>
      <FILE id="Y1CNP9" name="Rhodes.wav" compile="0" resource="1" file="assets/samples/Rhodes.wav"/>
      <FILE id="BbuXSy" name="Synth.wav" compile="0" resource="1" file="assets/samples/Synth.wav"/>
    </GROUP>
    <GROUP id="{1A76383A-F4C7-24F6-A40D-52670EE5DE7A}" name="assets">
      <GROUP id="{F201638A-C2D9-68BB-00E6-56E73E9CE1D7}" name="img">
        <FILE id="r5yjwC" name="fad-pause.svg" compile="0" resource="1" file="assets/img/fad-pause.svg"/>
        <FILE id="HM2oTE" name="fad-play.svg" compile="0" resource="1" file="assets/img/fad-play.svg"/>
        <FILE id="x2c3ci" name="chevron left.svg" compile="0" resource="1"
              file="assets/img/Material/Icons white/chevron left.svg"/>
        <FILE id="ApzHTx" name="chevron right.svg" compile="0" resource="1"
              file="assets/img/Material/Icons white/chevron right.svg"/>
        <FILE id="zOLrV0" name="incIcon.png" compile="0" resource="1" file="assets/img/incIcon.png"/>
      </GROUP>
      <GROUP id="{7F143974-67DF-DDB3-2F0F-F34266311AE7}" name="midi">
        <FILE id="Wzb7kh" name="in_C_01.mid" compile="0" resource="1" file="assets/midi/in_C_01.mid"/>
        <FILE id="Dt5MUL" name="in_C_02.mid" compile="0" resource="1" file="assets/midi/in_C_02.mid"/>
        <FILE id="UMSybq" name="in_C_03.mid" compile="0" resource="1" file="assets/midi/in_C_03.mid"/>
        <FILE id="zTbyQN" name="in_C_04.mid" compile="0" resource="1" file="assets/midi/in_C_04.mid"/>
        <FILE id="GfCeQt" name="in_C_05.mid" compile="0" resource="1" file="assets/midi/in_C_05.mid"/>
        <FILE id="xgGIE1" name="in_C_06.mid" compile="0" resource="1" file="assets/midi/in_C_06.mid"/>
        <FILE id="sMYmy5" name="in_C_07.mid" compile="0" resource="1" file="assets/midi/in_C_07.mid"/>
        <FILE id="lZqId9" name="in_C_08.mid" compile="0" resource="1" file="assets/midi/in_C_08.mid"/>
        <FILE id="o4pZ0t" name="in_C_09.mid" compile="0" resource="1" file="assets/midi/in_C_09.mid"/>
        <FILE id="GZDTga" name="in_C_10.mid" compile="0" resource="1" file="assets/midi/in_C_10.mid"/>
        <FILE id="OpMQf0" name="in_C_11.mid" compile="0" resource="1" file="assets/midi/in_C_11.mid"/>
        <FILE id="hEmM3T" name="in_C_12.mid" compile="0" resource="1" file="assets/midi/in_C_12.mid"/>
        <FILE id="fLYUnI" name="in_C_13.mid" compile="0" resource="1" file="assets/midi/in_C_13.mid"/>
        <FILE id="OjXwOA" name="in_C_14.mid" compile="0" resource="1" file="assets/midi/in_C_14.mid"/>
        <FILE id="v4hI39" name="in_C_15.mid" compile="0" resource="1" file="assets/midi/in_C_15.mid"/>
        <FILE id="vW7Xld" name="in_C_16.mid" compile="0" resource="1" file="assets/midi/in_C_16.mid"/>
        <FILE id="XCuzFh" name="in_C_17.mid" compile="0" resource="1" file="assets/midi/in_C_17.mid"/>
        <FILE id="MrUX90" name="in_C_18.mid" compile="0" resource="1" file="assets/midi/in_C_18.mid"/>
        <FILE id="cnKAgj" name="in_C_19.mid" compile="0" resource="1" file="assets/midi/in_C_19.mid"/>
        <FILE id="RIxqlI" name="in_C_20.mid" compile="0" resource="1" file="assets/midi/in_C_20.mid"/>
        <FILE id="P4Z9OA" name="in_C_21.mid" compile="0" resource="1" file="assets/midi/in_C_21.mid"/>
        <FILE id="ru2ivC" name="in_C_22.mid" compile="0" resource="1" file="assets/midi/in_C_22.mid"/>
        <FILE id="D1hZk4" name="in_C_23.mid" compile="0" resource="1" file="assets/midi/in_C_23.mid"/>
        <FILE id="TvfAeh" name="in_C_24.mid" compile="0" resource="1" file="assets/midi/in_C_24.mid"/>
        <FILE id="q1DV2N" name="in_C_25.mid" compile="0" resource="1" file="assets/midi/in_C_25.mid"/>
        <FILE id="fUCt57" name="in_C_26.mid" compile="0" resource="1" file="assets/midi/in_C_26.mid"/>
        <FILE id="GwmJmc" name="in_C_27.mid" compile="0" resource="1" file="assets/midi/in_C_27.mid"/>
        <FILE id="E2LJLQ" name="in_C_28.mid" compile="0" resource="1" file="assets/midi/in_C_28.mid"/>
        <FILE id="bOc1s1" name="in_C_29.mid" compile="0" resource="1" file="assets/midi/in_C_29.mid"/>
        <FILE id="VLieXl" name="in_C_30.mid" compile="0" resource="1" file="assets/midi/in_C_30.mid"/>
        <FILE id="tP2gP1" name="in_C_31.mid" compile="0" resource="1" file="assets/midi/in_C_31.mid"/>
        <FILE id="ATSuka" name="in_C_32.mid" compile="0" resource="1" file="assets/midi/in_C_32.mid"/>
        <FILE id="TACw54" name="in_C_33.mid" compile="0" resource="1" file="assets/midi/in_C_33.mid"/>
        <FILE id="ektSc7" name="in_C_34.mid" compile="0" resource="1" file="assets/midi/in_C_34.mid"/>
        <FILE id="LJ2sP6" name="in_C_35.mid" compile="0" resource="1" file="assets/midi/in_C_35.mid"/>
        <FILE id="ydwRaw" name="in_C_36.mid" compile="0" resource="1" file="assets/midi/in_C_36.mid"/>
        <FILE id="nStPV9" name="in_C_37.mid" compile="0" resource="1" file="assets/midi/in_C_37.mid"/>
        <FILE id="u9T7Oc" name="in_C_38.mid" compile="0" resource="1" file="assets/midi/in_C_38.mid"/>
        <FILE id="q7zoJN" name="in_C_39.mid" compile="0" resource="1" file="assets/midi/in_C_39.mid"/>
        <FILE id="GUTV3k" name="in_C_40.mid" compile="0" resource="1" file="assets/midi/in_C_40.mid"/>
        <FILE id="PHE7Fv" name="in_C_41.mid" compile="0" resource="1" file="assets/midi/in_C_41.mid"/>
        <FILE id="ZrZNeL" name="in_C_42.mid" compile="0" resource="1" file="assets/midi/in_C_42.mid"/>
        <FILE id="uze9qK" name="in_C_43.mid" compile="0" resource="1" file="assets/midi/in_C_43.mid"/>
        <FILE id="yMk7xX" name="in_C_44.mid" compile="0" resource="1" file="assets/midi/in_C_44.mid"/>
        <FILE id="x3NmSV" name="in_C_45.mid" compile="0" resource="1" file="assets/midi/in_C_45.mid"/>
        <FILE id="LgNBAB" name="in_C_46.mid" compile="0" resource="1" file="assets/midi/in_C_46.mid"/>
        <FILE id="OPmiAZ" name="in_C_47.mid" compile="0" resource="1" file="assets/midi/in_C_47.mid"/>
        <FILE id="SLQovp" name="in_C_48.mid" compile="0" resource="1" file="assets/midi/in_C_48.mid"/>
        <FILE id="mNW7Ck" name="in_C_49.mid" compile="0" resource="1" file="assets/midi/in_C_49.mid"/>
        <FILE id="awnsdo" name="in_C_50.mid" compile="0" resource="1" file="assets/midi/in_C_50.mid"/>
        <FILE id="jbLEJF" name="in_C_51.mid" compile="0" resource="1" file="assets/midi/in_C_51.mid"/>
        <FILE id="HBSYR2" name="in_C_52.mid" compile="0" resource="1" file="assets/midi/in_C_52.mid"/>
        <FILE id="euP1Z8" name="in_C_53.mid" compile="0" resource="1" file="assets/midi/in_C_53.mid"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A86B7F17-EBFB-425F-5924-54467D91522F}" name="Source">
      <FILE id="S97tiP" name="AssetsManager.cpp" compile="1" resource="0"
            file="Source/AssetsManager.cpp"/>
      <FILE id="IlhUoK" name="AssetsManager.h" compile="0" resource="0" file="Source/AssetsManager.h"/>
      <GROUP id="{0F4BE074-75CF-FF82-C025-F697D89E9633}" name="audio">
        <FILE id="XwoxcK" name="SamplerSynth.h" compile="0" resource="0" file="Source/SamplerSynth.h"/>
        <FILE id="Nusnaf" name="NoisySineSynth.cpp" compile="1" resource="0"
              file="Source/NoisySineSynth.cpp"/>
        <FILE id="vaKRgV" name="NoisySineSynth.h" compile="0" resource="0"
              file="Source/NoisySineSynth.h"/>
        <FILE id="mIM4hk" name="SinewaveSynth.cpp" compile="1" resource="0"
              file="Source/SinewaveSynth.cpp"/>
        <FILE id="J2RCo9" name="SinewaveSynth.h" compile="0" resource="0" file="Source/SinewaveSynth.h"/>
        <FILE id="pMM02D" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
        <FILE id="MQ55nV" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
        <FILE id="nMlpnl" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/MidiPlayer.cpp"/>
        <FILE id="RpqOMc" name="MidiPlayer.h" compile="0" resource="0" file="Source/MidiPlayer.h"/>
      </GROUP>
      <FILE id="oyzZcS" name="ControlsPane.cpp" compile="1" resource="0"
            file="Source/ControlsPane.cpp"/>
      <FILE id="WiuAho" name="ControlsPane.h" compile="0" resource="0" file="Source/ControlsPane.h"/>
      <FILE id="ESpFL8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Qu7IaL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LSuYAr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="LINK_PLATFORM_MACOSX=1"
                  microphonePermissionNeeded="1" microphonePermissionsText="Microphone is not really needed"
                  smallIcon="zOLrV0" bigIcon="zOLrV0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="inC" customXcodeFlags="PROVISIONING_PROFILE_SPECIFIER = &quot;jbloit wildcard dev profile ios&quot;"
                       codeSigningIdentity="Apple Development: Julien Bloit (98DW7TVDC6)"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="inC" customXcodeFlags="PROVISIONING_PROFILE_SPECIFIER = &quot;inC_distributionProfile&quot;"
                       codeSigningIdentity="iPhone Distribution: Julien Bloit (854VVF729E)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="LINK_PLATFORM_MACOSX=1"
               smallIcon="zOLrV0" bigIcon="zOLrV0" pListPreprocess="0" customPList="&#10;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&lt;string&gt;${BUILD_NUMBER}&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="inC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="inC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android" extraDefs="LINK_PLATFORM_LINUX=1"
                   androidInternetNeeded="1" androidMinimumSDK="24" androidTargetSDK="30"
                   androidVersionCode="8">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
