<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K5rmWW" name="inC" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../link/include&#10;../../link/modules/asio-standalone/asio/include&#10;"
              bundleIdentifier="com.jbloit.inc" maxBinaryFileSize="20971520">
  <MAINGROUP id="QM3NYZ" name="inC">
    <GROUP id="{1A76383A-F4C7-24F6-A40D-52670EE5DE7A}" name="assets">
      <GROUP id="{B63D4060-A0C7-3256-89C6-A19DD48F767B}" name="guit">
        <FILE id="oD8LXt" name="Gtr-harm-fngr-B4-p-2c.aif" compile="0" resource="1"
              file="assets/samples/guit/Gtr-harm-fngr-B4-p-2c.aif"/>
      </GROUP>
      <GROUP id="{BC38240D-FFA0-604F-8A6D-99D87B683907}" name="accordion">
        <FILE id="wbLukW" name="Acc-sfz-B4-fp.aif" compile="0" resource="1"
              file="assets/samples/accordion/Acc-sfz-B4-fp.aif"/>
      </GROUP>
      <GROUP id="{546304AA-731C-746A-1DB4-3BF27BDE9E2E}" name="flute">
        <FILE id="E0lOOv" name="Fl-ord-C4-mf.aif" compile="0" resource="1"
              file="assets/samples/flute/Fl-ord-C4-mf.aif"/>
        <FILE id="dteChZ" name="Fl-ord-E4-mf.aif" compile="0" resource="1"
              file="assets/samples/flute/Fl-ord-E4-mf.aif"/>
        <FILE id="wrx4t5" name="Fl-ord-G4-mf.aif" compile="0" resource="1"
              file="assets/samples/flute/Fl-ord-G4-mf.aif"/>
      </GROUP>
      <GROUP id="{6ED26D82-0D7B-5E3A-CA3D-1A76D98F6F70}" name="metronome">
        <FILE id="hTeVV3" name="Perc_BassAmp_1.wav" compile="0" resource="1"
              file="assets/samples/metronome/Perc_BassAmp_1.wav"/>
        <FILE id="L55gXN" name="Perc_BassAmp_4.wav" compile="0" resource="1"
              file="assets/samples/metronome/Perc_BassAmp_4.wav"/>
      </GROUP>
      <GROUP id="{F201638A-C2D9-68BB-00E6-56E73E9CE1D7}" name="img">
        <FILE id="zOLrV0" name="incIcon.png" compile="0" resource="1" file="assets/img/incIcon.png"/>
      </GROUP>
      <GROUP id="{7F143974-67DF-DDB3-2F0F-F34266311AE7}" name="midi">
        <FILE id="XOtD2A" name="a_metronome.mid" compile="0" resource="1" file="assets/midi/a_metronome.mid"/>
        <FILE id="ATuxYv" name="In C 01.mid" compile="0" resource="1" file="assets/midi/In C 01.mid"/>
        <FILE id="ZG1MQ5" name="in C 02.mid" compile="0" resource="1" file="assets/midi/in C 02.mid"/>
        <FILE id="WWptje" name="in C 03.mid" compile="0" resource="1" file="assets/midi/in C 03.mid"/>
        <FILE id="z1vCTk" name="in C 04.mid" compile="0" resource="1" file="assets/midi/in C 04.mid"/>
        <FILE id="G4zDQd" name="in C 05.mid" compile="0" resource="1" file="assets/midi/in C 05.mid"/>
        <FILE id="vrxVHQ" name="in C 06.mid" compile="0" resource="1" file="assets/midi/in C 06.mid"/>
        <FILE id="aCEXq2" name="in C 07.mid" compile="0" resource="1" file="assets/midi/in C 07.mid"/>
        <FILE id="fVHe6G" name="in C 08.mid" compile="0" resource="1" file="assets/midi/in C 08.mid"/>
        <FILE id="JDCEpT" name="in C 09.mid" compile="0" resource="1" file="assets/midi/in C 09.mid"/>
        <FILE id="k4WU3x" name="in C 10.mid" compile="0" resource="1" file="assets/midi/in C 10.mid"/>
        <FILE id="A6jXWy" name="in C 11.mid" compile="0" resource="1" file="assets/midi/in C 11.mid"/>
        <FILE id="sRByRN" name="in C 12.mid" compile="0" resource="1" file="assets/midi/in C 12.mid"/>
        <FILE id="rtQcV2" name="in C 13.mid" compile="0" resource="1" file="assets/midi/in C 13.mid"/>
        <FILE id="RveKPP" name="in C 14.mid" compile="0" resource="1" file="assets/midi/in C 14.mid"/>
        <FILE id="bOz9Fz" name="in C 15.mid" compile="0" resource="1" file="assets/midi/in C 15.mid"/>
        <FILE id="RSkCI5" name="in C 16.mid" compile="0" resource="1" file="assets/midi/in C 16.mid"/>
        <FILE id="PEVRnH" name="in C 17.mid" compile="0" resource="1" file="assets/midi/in C 17.mid"/>
        <FILE id="dqoiwg" name="in C 18.mid" compile="0" resource="1" file="assets/midi/in C 18.mid"/>
        <FILE id="XV6TXX" name="in C 19.mid" compile="0" resource="1" file="assets/midi/in C 19.mid"/>
        <FILE id="HprMNp" name="in C 20.mid" compile="0" resource="1" file="assets/midi/in C 20.mid"/>
        <FILE id="XDSLtH" name="in C 21.mid" compile="0" resource="1" file="assets/midi/in C 21.mid"/>
        <FILE id="HeNOhG" name="in C 22.mid" compile="0" resource="1" file="assets/midi/in C 22.mid"/>
        <FILE id="iMGSj6" name="in C 23.mid" compile="0" resource="1" file="assets/midi/in C 23.mid"/>
        <FILE id="D1zAWh" name="in C 24.mid" compile="0" resource="1" file="assets/midi/in C 24.mid"/>
        <FILE id="aLMfdP" name="in C 25.mid" compile="0" resource="1" file="assets/midi/in C 25.mid"/>
        <FILE id="yPd3XP" name="in C 26.mid" compile="0" resource="1" file="assets/midi/in C 26.mid"/>
        <FILE id="x4IA7U" name="in C 27.mid" compile="0" resource="1" file="assets/midi/in C 27.mid"/>
        <FILE id="poje0a" name="in C 28.mid" compile="0" resource="1" file="assets/midi/in C 28.mid"/>
        <FILE id="QmmM21" name="in C 29.mid" compile="0" resource="1" file="assets/midi/in C 29.mid"/>
        <FILE id="HMUvUI" name="in C 30.mid" compile="0" resource="1" file="assets/midi/in C 30.mid"/>
        <FILE id="ONQntx" name="in C 31.mid" compile="0" resource="1" file="assets/midi/in C 31.mid"/>
        <FILE id="TTh0jv" name="in C 32.mid" compile="0" resource="1" file="assets/midi/in C 32.mid"/>
        <FILE id="PflvKl" name="in C 33.mid" compile="0" resource="1" file="assets/midi/in C 33.mid"/>
        <FILE id="IIKkao" name="in C 34.mid" compile="0" resource="1" file="assets/midi/in C 34.mid"/>
        <FILE id="zoNvwx" name="in C 35.mid" compile="0" resource="1" file="assets/midi/in C 35.mid"/>
        <FILE id="sbDdpV" name="in C 36.mid" compile="0" resource="1" file="assets/midi/in C 36.mid"/>
        <FILE id="mMXupE" name="in C 37.mid" compile="0" resource="1" file="assets/midi/in C 37.mid"/>
        <FILE id="e8gthd" name="in C 38.mid" compile="0" resource="1" file="assets/midi/in C 38.mid"/>
        <FILE id="O36ufT" name="in C 39.mid" compile="0" resource="1" file="assets/midi/in C 39.mid"/>
        <FILE id="U1q9m5" name="in C 40.mid" compile="0" resource="1" file="assets/midi/in C 40.mid"/>
        <FILE id="Kxajlx" name="in C 41.mid" compile="0" resource="1" file="assets/midi/in C 41.mid"/>
        <FILE id="mdIbnG" name="in C 42.mid" compile="0" resource="1" file="assets/midi/in C 42.mid"/>
        <FILE id="xKxard" name="in C 43.mid" compile="0" resource="1" file="assets/midi/in C 43.mid"/>
        <FILE id="DG7Sp2" name="in C 44.mid" compile="0" resource="1" file="assets/midi/in C 44.mid"/>
        <FILE id="XVGGAG" name="in C 45.mid" compile="0" resource="1" file="assets/midi/in C 45.mid"/>
        <FILE id="OEU81m" name="in C 46.mid" compile="0" resource="1" file="assets/midi/in C 46.mid"/>
        <FILE id="QRjID0" name="in C 47.mid" compile="0" resource="1" file="assets/midi/in C 47.mid"/>
        <FILE id="gxYbxm" name="in C 48.mid" compile="0" resource="1" file="assets/midi/in C 48.mid"/>
        <FILE id="i3hnjw" name="in C 49.mid" compile="0" resource="1" file="assets/midi/in C 49.mid"/>
        <FILE id="Zw7vJi" name="in C 50.mid" compile="0" resource="1" file="assets/midi/in C 50.mid"/>
        <FILE id="nc9VFT" name="in C 51.mid" compile="0" resource="1" file="assets/midi/in C 51.mid"/>
        <FILE id="b6Ouc4" name="in C 52.mid" compile="0" resource="1" file="assets/midi/in C 52.mid"/>
        <FILE id="dQMOg7" name="in C 53.mid" compile="0" resource="1" file="assets/midi/in C 53.mid"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A86B7F17-EBFB-425F-5924-54467D91522F}" name="Source">
      <FILE id="S97tiP" name="AssetsManager.cpp" compile="1" resource="0"
            file="Source/AssetsManager.cpp"/>
      <FILE id="IlhUoK" name="AssetsManager.h" compile="0" resource="0" file="Source/AssetsManager.h"/>
      <GROUP id="{0F4BE074-75CF-FF82-C025-F697D89E9633}" name="audio">
        <FILE id="XwoxcK" name="SamplerSynth.h" compile="0" resource="0" file="Source/SamplerSynth.h"/>
        <FILE id="Nusnaf" name="NoisySineSynth.cpp" compile="1" resource="0"
              file="Source/NoisySineSynth.cpp"/>
        <FILE id="vaKRgV" name="NoisySineSynth.h" compile="0" resource="0"
              file="Source/NoisySineSynth.h"/>
        <FILE id="mIM4hk" name="SinewaveSynth.cpp" compile="1" resource="0"
              file="Source/SinewaveSynth.cpp"/>
        <FILE id="J2RCo9" name="SinewaveSynth.h" compile="0" resource="0" file="Source/SinewaveSynth.h"/>
        <FILE id="pMM02D" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
        <FILE id="MQ55nV" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
        <FILE id="nMlpnl" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/MidiPlayer.cpp"/>
        <FILE id="RpqOMc" name="MidiPlayer.h" compile="0" resource="0" file="Source/MidiPlayer.h"/>
      </GROUP>
      <FILE id="oyzZcS" name="ControlsPane.cpp" compile="1" resource="0"
            file="Source/ControlsPane.cpp"/>
      <FILE id="WiuAho" name="ControlsPane.h" compile="0" resource="0" file="Source/ControlsPane.h"/>
      <FILE id="ESpFL8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Qu7IaL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LSuYAr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="LINK_PLATFORM_MACOSX=1"
                  microphonePermissionNeeded="1" microphonePermissionsText="Microphone is not really needed"
                  smallIcon="zOLrV0" bigIcon="zOLrV0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="inC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="inC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="LINK_PLATFORM_MACOSX=1"
               smallIcon="zOLrV0" bigIcon="zOLrV0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="inC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="inC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROIDSTUDIO targetFolder="Builds/Android" extraDefs="LINK_PLATFORM_LINUX=1"
                   androidCustomAppBuildGradleContent="ndkVersion '22.0.7026061'"
                   androidInternetNeeded="1" androidMinimumSDK="24" androidTargetSDK="29">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
